<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Release/AkariSolver.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="260 196">
    <property name="MemberName" />
    <property name="WidthRequest">200</property>
    <property name="Title" translatable="yes">Akari Solver</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed2">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Label" id="lbl1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Enter size of Akari grid to generate:</property>
          </widget>
          <packing>
            <property name="X">14</property>
            <property name="Y">26</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryCols">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">C</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">2</property>
            <property name="MaxLength">2</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">151</property>
            <property name="Y">68</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">by</property>
          </widget>
          <packing>
            <property name="X">108</property>
            <property name="Y">71</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonGenerate">
            <property name="MemberName" />
            <property name="WidthRequest">75</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Generate</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="Generate" />
          </widget>
          <packing>
            <property name="X">84</property>
            <property name="Y">131</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entryRows">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">R</property>
            <property name="IsEditable">True</property>
            <property name="WidthChars">2</property>
            <property name="MaxLength">2</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">54</property>
            <property name="Y">68</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="AkariSolver.GridConstructor" design-size="400 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">Akari Grid</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Resizable">False</property>
    <property name="DefaultWidth">400</property>
    <property name="DefaultHeight">400</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="gridBoardWindow">
            <property name="MemberName" />
            <property name="VscrollbarPolicy">Never</property>
            <property name="HscrollbarPolicy">Never</property>
            <property name="ShadowType">In</property>
            <property name="BorderWidth">10</property>
            <child>
              <widget class="Gtk.TreeView" id="gridBoard">
                <property name="MemberName" />
                <property name="ShowScrollbars">True</property>
                <property name="EnableSearch">False</property>
                <property name="HeadersVisible">False</property>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonPlay">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Play!</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonPlayClicked" />
          </widget>
          <packing>
            <property name="X">187</property>
            <property name="Y">140</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonHelp">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Help</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonHelpClicked" />
          </widget>
          <packing>
            <property name="X">260</property>
            <property name="Y">212</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonSolve">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="Visible">False</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Solve</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonSolveClicked" />
          </widget>
          <packing>
            <property name="X">161</property>
            <property name="Y">224</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="AkariSolver.HelpDialog" design-size="400 287">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Help</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Frame" id="RulesFrame">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="textview1">
                        <property name="MemberName" />
                        <property name="Sensitive">False</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="CursorVisible">False</property>
                        <property name="Text" translatable="yes">Rules of Akari:

	1. 	Lamps may be placed in any of the white 
		squares.
	2. 	The number in a hint square tells you how
		many lamps that may be placed next to it.
	3. 	Each lamp lights all white squares it can see
		both vertically and horizontally. Black squares
		block light.
	4.	Every white square must be lit.
	5. 	No lamp can light another lamp.

Building the Puzzle:

	- Clicking a cell will advance the black/hint square selection.
	- Right clicking a black/hint square will reset it to white.

Playing the Puzzle:

	- Clicking cells will place and clear lamps.
	- Right clicking cells will clear lamps.</property>
                        <property name="WrapMode">Word</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="RulesFrameLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;Help&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="AkariSolver.ErrorDialog" design-size="400 99">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Error</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Frame" id="ErrorFrame">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Label" id="ErrorLabel1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">The puzzle is unsolvable!</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="ErrorLabel">
                <property name="MemberName" />
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnButtonOkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="AkariSolver.VictoryDialog" design-size="400 101">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Victory!</property>
    <property name="WindowPosition">CenterAlways</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Frame" id="frame1">
            <property name="MemberName" />
            <property name="ShadowType">None</property>
            <child>
              <widget class="Gtk.Alignment" id="GtkAlignment">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="Yalign">0</property>
                <property name="LeftPadding">12</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Congratulations!</property>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="GtkLabel2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">&lt;b&gt;You Won!&lt;/b&gt;</property>
                <property name="UseMarkup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="ButtonOK">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">OK</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="OnButtonOKClicked" />
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="ButtonAgain">
            <property name="MemberName" />
            <property name="WidthRequest">50</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">New Grid</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">0</property>
            <signal name="Clicked" handler="OnButtonAgainClicked" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>