<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" ActiveRuntime="MS.NET" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AkariSolver\GridConstructor.cs">
    <Files>
      <File FileName="AkariSolver\MainWindow.cs" Line="1" Column="1" />
      <File FileName="AkariSolver\GridConstructor.cs" Line="162" Column="42" />
      <File FileName="AkariSolver\GameBoard.cs" Line="1" Column="1" />
      <File FileName="AkariSolver\ASPHelper.cs" Line="1" Column="1" />
      <File FileName="AkariSolver\HelpDialog.cs" Line="1" Column="1" />
      <File FileName="AkariSolver\Program.cs" Line="1" Column="1" />
      <File FileName="AkariSolver\VictoryDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\brian.allred\Dropbox\Mono\AkariSolver\AkariSolver\ASPHelper.cs" line="135" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>